*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: bold;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

button.white{
    font-size: 13px;
    font-weight: bold;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s ease;
}


body{
    width: 100% ;
    height: 100%;
}

/* header start */

#header{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 8vh;
}

#header img{
    width: 70px;
    height: 60px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.hambuger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #1a1a1a;
}
/* Home page */

.hero{
    background: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25%  right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}   

.hero h4{
    padding-bottom: 15px;
}

.hero h1{
    color: #088178;
}

.hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: 0.7s;
    margin-bottom: 20px;
}

.hero button:hover{
    color: black;
}

.hero img{
    cursor: pointer;
}

/* HERO SECTION ENDS */

.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 50vh;
}
   
.feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7ed;
    border-radius: 4px;
    margin: 15px 0;
}

.feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}

.feature .feature-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #d1e8f2;
    width: 130px;
}

.feature .feature-box h6:hover{
    cursor: pointer;
    font-size: 13px;
    transition: .3s all ease;
}

.feature .feature-box:nth-child(2) h6{
    background: #fddde4;
}

.feature .feature-box:nth-child(3) h6{
    background: #cdebbc;
}

.feature .feature-box:nth-child(4) h6{
    background: #d1e8f2;
}

.feature .feature-box:nth-child(5) h6{
    background: #cdd4f8;
}

.feature .feature-box:nth-child(6) h6{
    background: #f6dbf6;
}

/* FEATURE SECTION ENDS */

.product1{
    text-align: center  ;
    height: auto;
    padding: 20px 0;
}

.product1 .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.product1 .products{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.product1 .products:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}


.product1 .products img{
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.product1 .products .description{
    text-align: start;
    padding: 10px 0;
}

.product1 .products .description span{
    color: #606063;
    font-size: 12px;
    font-weight: bold;
}

.product1 .products .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product1 .products .description i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.product1 .products .description h4 a{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 900;
    color: #088178;
    cursor: pointer;
}

.product1 .products .fa-solid{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #cce7ed;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    cursor: pointer;
}

.product1 .products .fa-solid:hover{
    background-color: rgba(8, 129, 121, 0.829);
    transition: 0.5s;
    color: white;
}

/*PRODUCT SECTION ENDS*/

.banner{
    background-image: url(img/banner/b2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    width: 100%;
}

.banner h4{
    color: white;
    font-size: 16px;
}

.banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

.banner button:hover{
    background-color: #088178;
    color: white;
}

.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sm-banner .banner-box{
    background-image: url(img/banner/b17.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    min-width: 580px;
    padding: 30px;
}

.sm-banner .banner-box-2{
    background-image: url(img/banner/b10.jpg);
}

.sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.sm-banner .banner-box button:hover{
    background-color: #088178;
    border: 1px solid #088178;
} 

/* BANNER SECTION */

.mobile-app{
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 100px; */
}

.mobile-app aside:nth-child(1) img{
    width: 300px;
    cursor: pointer;
}

.mobile-app aside:nth-child(2) img{
    height: 400px;
}

footer{
    background: #e3e6f3ea;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

footer p{
    color: #088178;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p span{
    color: rgba(240, 6, 6, 0.781);
}


/* MEDIA QUERY */

@media (max-width:414px){
    #header{
        height: auto;
        padding: 10px 20px;
    }

    .hambuger {
        display: block;
    }

    .hambuger.show .bar:nth-child(2){
        opacity: 0;
    }

    .hambuger.show .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hambuger.show .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #navbar{
        position: fixed;
        left: -100%;
        top: 10vh;
        gap: 26px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: #e3e6f3;
        transition: 0.4s;
    }

    #navbar a.show.nav-link{
        padding: 10px 0;
    }

    #navbar.show{
        left: 0 ;
    }

    /* Navbar ends */

    .hero{
        /* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(img/hero4.png); */
        display: flex;  
        background-position: right;
        text-align: right;
        align-items: flex-end;
        padding: 15px 35px;
        height: auto;

    }

    .hero h2::first-letter{
        color: red;
    }

    /* hero ends */

    .feature{
        display: flex;
        flex-direction: column;
        overflow-x: scroll;
        overflow-y: hidden;
        flex-wrap: wrap;
        height: 200px;
        gap: 25px;
        padding: 0 20px;
    }

    .feature-box{
        height: 200px;
        padding: 0;
        margin: 0;
    }

    /* feature ends */

    .product1{
        height: 65vh;
        width: 100%;
        display: block;
    }

    .product1 .product-container{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: wrap;
        height: 46vh;
        width: 100%;
        gap: 30px;
        padding: 0;
    }

    .section-p1{
        padding: 20px 30px;
    }

    /* PRODUCT ENDS */

    .sm-banner{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sm-banner .banner-box{
        min-width: 200px;
        height: 30vh;
    }

    /* SM-BANNER ENDS */

    .mobile-app{
        display: flex;
        flex-direction: column;
        height: 60vh;
        gap: 0;
    }

    .mobile-app aside:nth-child(2) img{
        height: 200px;
        width: 350px;
        margin-top: -70px;
    }

    footer{
        height: 10vh;
        font-size: 4px;
        text-align: center;
    }
}

@media (max-width:360px){
    #header{
        height: auto;
        padding: 10px 20px;
    }
    .feature{
        padding: 30px 0;
    }
    footer p{
        font-size: 15px;
        text-align: center;
    }
}